@import 'colors';
@import 'fonts';

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 21px;
  line-height: 1.7em;
  margin: 0;
  background-color: mix(white, @primary-2, 90%);
  color: mix(white, @secondary-a-2, 45%);
}

.wrapper {
  & > div > div > div, .inner {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

.description {
  h1 {
    font-size: 1.7em;
    font-weight: 500;
    letter-spacing: -0.02em;
    line-height: 1em;
    margin-bottom: 0;
  }
  p { margin: 0.4em 0 1em; }
}

.lorem {
  padding: 8% 2%;
}

h1 {
  font-size: 3em;
}

h1, h2, h3, h4, h5 {
  line-height: 1.7em;
  margin: 0.4em 0;
}

a {
  @link-color: mix(white, @secondary-a-2, 20%);
  text-decoration: none;
  color: @link-color;

  &:hover {
    color: darken(@link-color, 10%);
    // text-decoration: underline;
  }
}

.sm {
  font-size: 0.7em;
  line-height: 1.95em;
}

.lg {
  font-size: 1.35em;
  line-height: 1.5em;
}
