
// http://colorschemedesigner.com/#2J62auetdHlzc
/* Palette color codes */

@primary-1: #38C50B;
@primary-2: #458131;
@primary-3: #1A6602;
@primary-4: #6EE548;
@primary-5: #92E578;
@secondary-a-1: #106394;
@secondary-a-2: #284C61;
@secondary-a-3: #03314C;
@secondary-a-4: #499DCF;
@secondary-a-5: #72ACCF;
@secondary-b-1: #D5E50D;
@secondary-b-2: #8F9639;
@secondary-b-3: #6E7602;
@secondary-b-4: #E7F34D;
@secondary-b-5: #EBF37F;
@complement-1: #DE0C29;
@complement-2: #913744;
@complement-3: #720211;
@complement-4: #F04C62;
@complement-5: #F07D8D;

/* end */
