@almost-white: #f2f2f2;

.shadowed(@color: #333) {
  text-shadow: 1px 1px 2px @color;
}

.theme(@bg; @fg; @link) {
  color: @fg;
  background-color: @bg;
  a {
    color: @link;
    &:hover {
      color: lighten(@link, 10%);
    }
  }
  @dark-contrast: darken(@bg, 20%);
  @light-contrast: lighten(@bg, 20%);
  @contrast-color: contrast(@fg, darken(@bg, 10%), lighten(@bg, 5%));
  .shadowed(@contrast-color);
  border-bottom: 1px solid darken(@bg, 10%);
  border-top: 1px solid lighten(@bg, 10%);
  ::selection {
    background-color: mix(@bg, @contrast-color, 80%);
  }
}

.line-heights(@size) {
  line-height: @size;
  .sm {
    line-height: @size * 1.15;
  }

  .lg {
    line-height: @size * 0.9em;
  }

}


.font(@family; @src; @weight; @style) {
  @font-face {
      font-family: @family;
      src: url( @src );
      font-weight: @weight;
      font-style: @style;
  }
  .@{family} { font-family: @family; }
}

.font(
  gentium-plus;
  "https://raw.github.com/typesource/GentiumPlus/master/web/GentiumPlus-I.woff";
  normal;
  italic
);

.font(
  gentium-plus;
  "https://raw.github.com/typesource/GentiumPlus/master/web/GentiumPlus-R.woff";
  normal;
  normal
);

.font(
  league-gothic;
  "https://raw.github.com/typesource/league-gothic/master/webfonts/leaguegothic-regular-webfont.woff";
  normal;
  normal
);

.font(
  chunkfive;
  "https://raw.github.com/typesource/chunk/master/webfonts/Chunkfive-webfont.woff";
  bold;
  normal
);

.font(
  fanwood-text;
  "https://raw.github.com/typesource/fanwood/master/webfonts/fanwood_text-webfont.woff";
  normal;
  normal
);

.font(
  fanwood-text;
  "https://raw.github.com/typesource/fanwood/master/webfonts/fanwood_text_italic-webfont.woff";
  normal;
  italic
);

.font(
  goudy-bookletter-1911;
  "https://raw.github.com/typesource/goudy-bookletter-1911/master/webfonts/goudy_bookletter_1911-webfont.woff";
  normal;
  normal
);

.league-gothic-and-gentium {
  .gentium-plus;
  .line-heights(1.6em);

  h1 {
    .league-gothic;
    font-weight: 500;
    font-size: 3.6em;
  }

  .theme(@secondary-a-2; @almost-white; @complement-5);
}

.chunkfive-and-fanwood-text {
  .fanwood-text;
  .line-heights(1.8em);

  h1 {
    .chunkfive;
    font-size: 2.4em;
  }
  @bg: mix(@secondary-b-2, white, 20%);
  @fg: mix(@bg, black, 50%);
  .theme(@bg; @fg; @complement-3);
}

.goudy-bookletter-1911 {
  h1 {
    font-weight: 100;
    letter-spacing: 0.08em;
  }
  .line-heights(1.3em);
  @bg: mix(@secondary-a-2, white, 40%);
  @fg: mix(@bg, black, 40%);
  .theme(@bg; @fg; @complement-3);
}
